MONGO_URI = mongodb+srv://panbing04:KSRMp5H7Gi8s1fDs@cluster0.85091.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = my_really_hard_to_decode_secret
NODE_ENV = development
TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMjk4YWNiNGFiNGU1NzAxZDBjNWY3MDY1MTVkZGFiOSIsIm5iZiI6MTczOTgxNDE2My4yMDUsInN1YiI6IjY3YjM3NTEzNWFjYTVhNzFkMjlmZTI5YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UNct0RSO1Ae8ska-tynmkoj4VKPBBkI0ttoYnbDXKjw
